<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LicenseAnalyser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="confidence-1" translatesAutoresizingMaskIntoConstraints="NO" id="h7E-WJ-9Ux">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="0.20480896639999999" blue="0.16002337280000001" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHo-G1-my0">
                                <rect key="frame" x="0.0" y="601" width="375" height="66"/>
                                <state key="normal" image="continue-dark"/>
                                <connections>
                                    <action selector="onContinueClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oln-5D-aKx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EyL-pQ-T34">
                                <rect key="frame" x="32" y="369" width="46" height="20"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                <color key="textColor" red="0.88371236909999995" green="0.88371236909999995" blue="0.88371236909999995" alpha="0.7182236259" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gA-VA-E9V">
                                <rect key="frame" x="103" y="310" width="230" height="283"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" adjustable="YES"/>
                                </accessibility>
                                <attributedString key="attributedText">
                                    <fragment content="Please confirm your approval access to your camera to take picture of your drivers license and yourself for identify purpose.  ">
                                        <attributes>
                                            <color key="NSColor" red="0.88371236910994766" green="0.88371236910994766" blue="0.88371236910994766" alpha="0.71822362588652477" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="ArialNarrow"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W4t-jP-29b">
                                <rect key="frame" x="103" y="364" width="230" height="30"/>
                                <color key="backgroundColor" red="0.14117647058823529" green="0.15686274509803921" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAb-2C-x3z">
                                <rect key="frame" x="39" y="428" width="33" height="24"/>
                                <state key="normal" image="ic_check_box_outline_blank_white"/>
                                <connections>
                                    <action selector="onCheckboxClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JHJ-vq-Rqt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="W4t-jP-29b" secondAttribute="trailing" constant="22" id="1Hx-VV-zJa"/>
                            <constraint firstItem="qHo-G1-my0" firstAttribute="top" secondItem="sAb-2C-x3z" secondAttribute="bottom" constant="149" id="85v-0e-PHo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h7E-WJ-9Ux" secondAttribute="trailing" constant="-20" id="9MK-HI-1xC"/>
                            <constraint firstItem="EyL-pQ-T34" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="349" id="Bdm-f4-OOx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="h7E-WJ-9Ux" secondAttribute="bottom" id="BtS-3f-wtj"/>
                            <constraint firstItem="9gA-VA-E9V" firstAttribute="leading" secondItem="EyL-pQ-T34" secondAttribute="trailing" constant="25" id="CEw-o4-Bqk"/>
                            <constraint firstItem="9gA-VA-E9V" firstAttribute="leading" secondItem="sAb-2C-x3z" secondAttribute="trailing" constant="31" id="FCv-pY-Jq1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9gA-VA-E9V" secondAttribute="trailing" constant="22" id="G2h-Xg-Yad"/>
                            <constraint firstItem="W4t-jP-29b" firstAttribute="leading" secondItem="EyL-pQ-T34" secondAttribute="trailing" constant="25" id="ISa-Hm-wjy"/>
                            <constraint firstItem="sAb-2C-x3z" firstAttribute="top" secondItem="EyL-pQ-T34" secondAttribute="bottom" constant="39" id="Iza-00-cHd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qHo-G1-my0" secondAttribute="trailing" constant="-20" id="OhB-jS-r9I"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qHo-G1-my0" secondAttribute="bottom" id="PKx-XB-Lht"/>
                            <constraint firstItem="EyL-pQ-T34" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="SKU-ox-9PT"/>
                            <constraint firstItem="sAb-2C-x3z" firstAttribute="top" secondItem="EyL-pQ-T34" secondAttribute="bottom" constant="39" id="VRl-G4-G7P"/>
                            <constraint firstItem="qHo-G1-my0" firstAttribute="top" secondItem="9gA-VA-E9V" secondAttribute="bottom" constant="8" id="czr-zI-FVc"/>
                            <constraint firstItem="qHo-G1-my0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="dWU-j4-bFq"/>
                            <constraint firstItem="h7E-WJ-9Ux" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="giN-l3-mNn"/>
                            <constraint firstItem="9gA-VA-E9V" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="290" id="hLB-2G-l7J"/>
                            <constraint firstItem="W4t-jP-29b" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="344" id="nar-9v-29L"/>
                            <constraint firstItem="sAb-2C-x3z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="19" id="s1F-yD-HbT"/>
                            <constraint firstItem="W4t-jP-29b" firstAttribute="leading" secondItem="EyL-pQ-T34" secondAttribute="trailing" constant="25" id="sB8-5B-I0n"/>
                            <constraint firstItem="qHo-G1-my0" firstAttribute="top" secondItem="9gA-VA-E9V" secondAttribute="bottom" constant="8" id="uFu-4s-vlX"/>
                            <constraint firstItem="h7E-WJ-9Ux" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="vUL-7Z-aRM"/>
                            <constraint firstItem="qHo-G1-my0" firstAttribute="top" secondItem="W4t-jP-29b" secondAttribute="bottom" constant="207" id="w1O-ex-jQC"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="checkbox" destination="sAb-2C-x3z" id="8D0-YU-Q7e"/>
                        <outlet property="continueButton" destination="qHo-G1-my0" id="ewt-K8-iux"/>
                        <outlet property="emailLabel" destination="W4t-jP-29b" id="TcV-tl-QhT"/>
                        <outlet property="frontPic" destination="h7E-WJ-9Ux" id="Dfh-4M-K49"/>
                        <outlet property="infoLabel" destination="9gA-VA-E9V" id="0Dx-k2-aac"/>
                        <segue destination="oq3-5t-HEz" kind="show" identifier="ConfidenceLevel" action="showDetailViewController:sender:" id="iHa-3w-h1G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454.5" y="328.5"/>
        </scene>
        <!--Confidence Level View Controller-->
        <scene sceneID="q3M-wZ-RAe">
            <objects>
                <viewController id="oq3-5t-HEz" customClass="ConfidenceLevelViewController" customModule="LicenseAnalyser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9TT-i9-LMe"/>
                        <viewControllerLayoutGuide type="bottom" id="KKw-tI-Gd0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mlm-1e-dm6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="confidence-11" translatesAutoresizingMaskIntoConstraints="NO" id="P0N-XB-Fzf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1B-AY-kkx">
                                <rect key="frame" x="36" y="391" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button1:" destination="oq3-5t-HEz" eventType="touchUpInside" id="Cz9-at-38r"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HKm-X3-mxG" customClass="KDCircularProgress" customModule="LicenseAnalyser" customModuleProvider="target">
                                <rect key="frame" x="128" y="357" width="118" height="97"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trackColor">
                                        <color key="value" red="0.14117647059999999" green="0.15686274510000001" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="IBColor1">
                                        <color key="value" red="0.094117647060000004" green="0.64705882349999999" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCorners" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="angle">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="circularProgressView" destination="HKm-X3-mxG" id="ezJ-Xb-0d4"/>
                        <segue destination="YGJ-yo-Scn" kind="show" identifier="loading" id="dIP-qX-fpX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dU-fN-t0l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.5" y="318.5"/>
        </scene>
        <!--Front Back View Controller-->
        <scene sceneID="ue7-Tz-Z89">
            <objects>
                <viewController storyboardIdentifier="FrontBack" id="YGJ-yo-Scn" customClass="FrontBackViewController" customModule="LicenseAnalyser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fkb-vg-KuG"/>
                        <viewControllerLayoutGuide type="bottom" id="MEi-6O-99Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Tr-dF-RwT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lHf-ac-4nM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="qgM-pa-FhI" kind="embed" id="Kef-NO-pty"/>
                                </connections>
                            </containerView>
                            <pageControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="zo3-Us-jVI">
                                <rect key="frame" x="168" y="622" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" red="0.12941176469999999" green="0.70588235290000001" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MEi-6O-99Y" firstAttribute="top" secondItem="zo3-Us-jVI" secondAttribute="bottom" constant="8" id="4uD-we-MjD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zo3-Us-jVI" secondAttribute="trailing" constant="148" id="czg-Ze-z6f"/>
                            <constraint firstItem="zo3-Us-jVI" firstAttribute="top" secondItem="fkb-vg-KuG" secondAttribute="bottom" constant="602" id="uJg-vH-pce"/>
                            <constraint firstItem="zo3-Us-jVI" firstAttribute="leading" secondItem="1Tr-dF-RwT" secondAttribute="leadingMargin" constant="148" id="xgl-cn-qDU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="container" destination="lHf-ac-4nM" id="YCQ-xJ-gTY"/>
                        <outlet property="pageControl" destination="zo3-Us-jVI" id="srq-gm-zSw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYZ-hx-zlb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546.5" y="336.5"/>
        </scene>
        <!--Tutorial Page View Controller-->
        <scene sceneID="ek4-w1-A2f">
            <objects>
                <pageViewController storyboardIdentifier="PageContentViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="qgM-pa-FhI" customClass="TutorialPageViewController" customModule="LicenseAnalyser" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GcJ-sv-u4H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1987.5" y="336.5"/>
        </scene>
        <!--Tabbed Second View Controller-->
        <scene sceneID="594-X1-DMt">
            <objects>
                <viewController storyboardIdentifier="TabbedSecondViewController" id="Zxc-x5-BZc" customClass="TabbedSecondViewController" customModule="LicenseAnalyser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u1J-AG-7Uf"/>
                        <viewControllerLayoutGuide type="bottom" id="71A-ec-lKI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uu3-vg-7UH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="bC6-K7-qOA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9va-EQ-6tz">
                                <rect key="frame" x="0.0" y="51" width="375" height="566"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9va-EQ-6tz" firstAttribute="trailing" secondItem="bC6-K7-qOA" secondAttribute="trailing" id="2wb-Jn-zF1"/>
                            <constraint firstItem="bC6-K7-qOA" firstAttribute="centerY" secondItem="9va-EQ-6tz" secondAttribute="centerY" id="6yp-d5-GyD"/>
                            <constraint firstAttribute="trailing" secondItem="bC6-K7-qOA" secondAttribute="trailing" id="BCJ-Ng-lli"/>
                            <constraint firstItem="bC6-K7-qOA" firstAttribute="top" secondItem="uu3-vg-7UH" secondAttribute="top" id="BRo-ME-pvY"/>
                            <constraint firstItem="9va-EQ-6tz" firstAttribute="centerY" secondItem="bC6-K7-qOA" secondAttribute="centerY" id="EOU-Ru-QLm"/>
                            <constraint firstItem="9va-EQ-6tz" firstAttribute="leading" secondItem="bC6-K7-qOA" secondAttribute="leading" id="Eao-pn-Dw1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9va-EQ-6tz" secondAttribute="trailing" id="GQI-yS-cBv"/>
                            <constraint firstItem="9va-EQ-6tz" firstAttribute="top" secondItem="u1J-AG-7Uf" secondAttribute="bottom" constant="31" id="Min-we-2s4"/>
                            <constraint firstItem="9va-EQ-6tz" firstAttribute="centerY" secondItem="uu3-vg-7UH" secondAttribute="centerY" id="aeM-fB-0kK"/>
                            <constraint firstItem="9va-EQ-6tz" firstAttribute="top" secondItem="u1J-AG-7Uf" secondAttribute="bottom" constant="31" id="iFJ-Sc-2dv"/>
                            <constraint firstItem="bC6-K7-qOA" firstAttribute="leading" secondItem="uu3-vg-7UH" secondAttribute="leading" id="ljk-eO-93S"/>
                            <constraint firstItem="bC6-K7-qOA" firstAttribute="trailing" secondItem="9va-EQ-6tz" secondAttribute="trailing" id="ocJ-qB-BLD"/>
                            <constraint firstItem="9va-EQ-6tz" firstAttribute="leading" secondItem="uu3-vg-7UH" secondAttribute="leadingMargin" id="tCr-dh-1k5"/>
                            <constraint firstItem="bC6-K7-qOA" firstAttribute="bottom" secondItem="71A-ec-lKI" secondAttribute="top" id="vbq-h7-QVH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2wb-Jn-zF1"/>
                                <exclude reference="GQI-yS-cBv"/>
                                <exclude reference="aeM-fB-0kK"/>
                                <exclude reference="iFJ-Sc-2dv"/>
                                <exclude reference="tCr-dh-1k5"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" id="OTp-kp-niJ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="table" destination="9va-EQ-6tz" id="S1o-yL-TO6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12F-7B-Q0B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2979.5" y="820.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="boz-c4-ZmJ">
            <objects>
                <viewController id="vbS-ok-ek8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gqU-dh-UPa"/>
                        <viewControllerLayoutGuide type="bottom" id="XO4-7b-6Q4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KKb-vK-rlJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RgU-fY-vzi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3541" y="517"/>
        </scene>
        <!--Tabbed View Controller-->
        <scene sceneID="N5W-Ib-KTw">
            <objects>
                <viewController storyboardIdentifier="TabbedViewController" id="OWJ-XL-Z2M" customClass="TabbedViewController" customModule="LicenseAnalyser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GNa-UK-TjW"/>
                        <viewControllerLayoutGuide type="bottom" id="DGM-pb-dr8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K6E-00-pmB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="i8R-tY-far">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Btn3" translatesAutoresizingMaskIntoConstraints="NO" id="X99-T6-YvR">
                                <rect key="frame" x="0.0" y="401" width="195" height="106"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CORE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCn-C9-hON">
                                <rect key="frame" x="0.0" y="471" width="189" height="21"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Btn4" translatesAutoresizingMaskIntoConstraints="NO" id="AZ2-PO-PaI">
                                <rect key="frame" x="188" y="401" width="187" height="106"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oV7-Aq-lic">
                                <rect key="frame" x="188" y="421" width="187" height="21"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Btn1" translatesAutoresizingMaskIntoConstraints="NO" id="0Ir-8t-JVt">
                                <rect key="frame" x="0.0" y="506" width="189" height="109"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBX-xM-v8O">
                                <rect key="frame" x="0.0" y="526" width="189" height="21"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GOVERNMENT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkq-AZ-DRH">
                                <rect key="frame" x="0.0" y="576" width="189" height="21"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Btn2" translatesAutoresizingMaskIntoConstraints="NO" id="2jr-SW-C4O">
                                <rect key="frame" x="188" y="506" width="187" height="109"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCO-oU-Vib">
                                <rect key="frame" x="188" y="520" width="187" height="21"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SOCIAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1k-4E-kGG">
                                <rect key="frame" x="188" y="577" width="187" height="21"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BL2-bo-CER" customClass="KDCircularProgress" customModule="LicenseAnalyser" customModuleProvider="target">
                                <rect key="frame" x="78" y="79" width="220" height="220"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="70" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eM3-g8-pXa">
                                        <rect key="frame" x="47" y="84" width="125" height="51"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="55"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCorners" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="IBColor1">
                                        <color key="value" red="0.12941176469999999" green="0.70588235290000001" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trackColor">
                                        <color key="value" red="0.1764705882352941" green="0.24313725490196078" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="glowAmount">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ENHANCED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsH-Ij-zgg">
                                <rect key="frame" x="188" y="470" width="187" height="21"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hfz-SI-e50">
                                <rect key="frame" x="0.0" y="421" width="189" height="21"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" id="5ai-vJ-H2X"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="aggregateScore" destination="eM3-g8-pXa" id="cHH-JC-vEn"/>
                        <outlet property="basic" destination="Hfz-SI-e50" id="Dco-24-4zf"/>
                        <outlet property="enhanced" destination="oV7-Aq-lic" id="wqv-Vq-VWb"/>
                        <outlet property="progress" destination="BL2-bo-CER" id="Oyt-Qp-RKX"/>
                        <outlet property="social" destination="WCO-oU-Vib" id="nQs-gK-oTT"/>
                        <outlet property="thirdParty" destination="sBX-xM-v8O" id="Pga-5g-uGS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFe-E6-Vee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2612.5" y="69.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="828" height="614"/>
        <image name="Btn1" width="416" height="300"/>
        <image name="Btn2" width="418" height="304"/>
        <image name="Btn3" width="426" height="302"/>
        <image name="Btn4" width="418" height="298"/>
        <image name="confidence-1" width="781" height="1389"/>
        <image name="confidence-11" width="1563" height="2779"/>
        <image name="continue-dark" width="1558" height="259"/>
        <image name="ic_check_box_outline_blank_white" width="24" height="24"/>
    </resources>
</document>
