<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LicenseAnalyser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDo-yI-pQ4">
                                <rect key="frame" x="0.0" y="260" width="600" height="30"/>
                                <color key="backgroundColor" red="0.1647058824" green="0.42745098040000001" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Add front photo">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jd3-Ix-gkl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgD-wg-UFV">
                                <rect key="frame" x="0.0" y="532" width="600" height="30"/>
                                <color key="backgroundColor" red="0.1647058824" green="0.42745098040000001" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Add back photo">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqZ-M2-ul1">
                                <rect key="frame" x="0.0" y="570" width="600" height="30"/>
                                <color key="backgroundColor" red="0.1647058824" green="0.42745098040000001" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Verify">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Verify:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yvm-tm-tf2"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h7E-WJ-9Ux">
                                <rect key="frame" x="0.0" y="20" width="600" height="241"/>
                                <color key="backgroundColor" red="1" green="0.20480896639999999" blue="0.16002337280000001" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WNH-xw-fr6">
                                <rect key="frame" x="0.0" y="291" width="600" height="241"/>
                                <color key="backgroundColor" red="1" green="0.20480896639999999" blue="0.16002337280000001" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="h7E-WJ-9Ux" secondAttribute="trailing" id="0Og-D5-Phk"/>
                            <constraint firstItem="h7E-WJ-9Ux" firstAttribute="leading" secondItem="YDo-yI-pQ4" secondAttribute="leading" id="1sj-eZ-Uay"/>
                            <constraint firstItem="dqZ-M2-ul1" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="2SC-L9-TgR"/>
                            <constraint firstItem="dqZ-M2-ul1" firstAttribute="top" secondItem="jgD-wg-UFV" secondAttribute="bottom" constant="8" symbolic="YES" id="6ay-eD-PQ9"/>
                            <constraint firstItem="WNH-xw-fr6" firstAttribute="top" secondItem="YDo-yI-pQ4" secondAttribute="bottom" id="7Ih-ws-lP1"/>
                            <constraint firstItem="h7E-WJ-9Ux" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AKG-py-DQZ"/>
                            <constraint firstItem="WNH-xw-fr6" firstAttribute="trailing" secondItem="jgD-wg-UFV" secondAttribute="trailing" id="Ddo-SQ-vc4"/>
                            <constraint firstItem="jgD-wg-UFV" firstAttribute="top" secondItem="WNH-xw-fr6" secondAttribute="bottom" constant="1" id="HKU-gL-7py"/>
                            <constraint firstItem="WNH-xw-fr6" firstAttribute="top" secondItem="h7E-WJ-9Ux" secondAttribute="bottom" constant="29" id="K8e-vT-h2u"/>
                            <constraint firstItem="h7E-WJ-9Ux" firstAttribute="trailing" secondItem="YDo-yI-pQ4" secondAttribute="trailing" id="KHs-n4-Rki"/>
                            <constraint firstItem="YDo-yI-pQ4" firstAttribute="leading" secondItem="WNH-xw-fr6" secondAttribute="leading" id="Nqr-ga-bC1"/>
                            <constraint firstItem="jgD-wg-UFV" firstAttribute="trailing" secondItem="dqZ-M2-ul1" secondAttribute="trailing" id="RNi-Mz-bDj"/>
                            <constraint firstItem="YDo-yI-pQ4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="240" id="TH1-FL-YOg"/>
                            <constraint firstItem="WNH-xw-fr6" firstAttribute="leading" secondItem="jgD-wg-UFV" secondAttribute="leading" id="VNZ-RY-E7v"/>
                            <constraint firstItem="jgD-wg-UFV" firstAttribute="leading" secondItem="dqZ-M2-ul1" secondAttribute="leading" id="cIo-e7-JQH"/>
                            <constraint firstItem="h7E-WJ-9Ux" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="cxF-R6-C8Q"/>
                            <constraint firstItem="YDo-yI-pQ4" firstAttribute="trailing" secondItem="WNH-xw-fr6" secondAttribute="trailing" id="gqK-bI-MK5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="379"/>
        </scene>
        <!--Photo Display Scene-->
        <scene sceneID="yH1-UW-AxX">
            <objects>
                <viewController title="Photo Display Scene" id="kwW-6X-4kF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yC9-Ce-L9J"/>
                        <viewControllerLayoutGuide type="bottom" id="Z9g-Iz-jwq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vx5-MZ-0Fn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X4E-wX-VRC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9g4-hg-bHQ">
                                        <rect key="frame" x="100" y="45" width="400" height="200"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OHS-Fn-oGG">
                                        <rect key="frame" x="100" y="280" width="400" height="200"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOi-uz-cdW">
                                        <rect key="frame" x="0.0" y="524" width="600" height="75"/>
                                        <color key="backgroundColor" red="0.0" green="0.62723002367868985" blue="0.80925480769230773" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="GET CONFIDENCE SCORE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OyP-EL-03H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439" y="316"/>
        </scene>
        <!--Confidence Level Scene-->
        <scene sceneID="TwB-cV-K1x">
            <objects>
                <viewController title="Confidence Level Scene" id="KxY-lT-8ec" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Y9-wG-hL0"/>
                        <viewControllerLayoutGuide type="bottom" id="eXq-gd-Koh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bXC-CR-dxm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Determining" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBy-Qi-w7x">
                                <rect key="frame" x="250" y="161" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Confidence" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBz-1W-dhf">
                                <rect key="frame" x="250" y="218" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYu-Oy-qfd">
                                <rect key="frame" x="276" y="270" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGx-u9-luK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2179" y="331"/>
        </scene>
    </scenes>
</document>
